# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += $$PWD/TimeClass.h \
    $$PWD/RecvThread.h \
    $$PWD/mydialpointer.h \
    $$PWD/rename_tab_dialog.h \
    $$PWD/tabdrawwidget.h \
    $$PWD/Utils.h \
    $$PWD/resource.h \
    $$PWD/BaseData.h \
    $$PWD/constdef.h \
    $$PWD/DataManager.h \
    $$PWD/PlotXYDemo.h \
    $$PWD/PlotManager.h \
    $$PWD/PlotItemBase.h \
    $$PWD/colorbutton.h \
    $$PWD/PlotDoppler.h \
    $$PWD/PlotRTI.h \
    $$PWD/PlotTrack.h \
    $$PWD/PlotAScope.h \
    $$PWD/PlotDial.h \
    $$PWD/PlotScatter.h \
    $$PWD/DataPair.h \
    $$PWD/PlotManagerData.h \
    $$PWD/TimeControls.h \
    $$PWD/StippleSetting.h \
    $$PWD/PlotAttitude.h \
    $$PWD/PlotLight.h \
    $$PWD/EventSetting.h \
    $$PWD/IconSetting.h \
    $$PWD/qcustomplot.h \
    $$PWD/PlotText.h \
    $$PWD/PlotPolar.h \
    $$PWD/SubSettingWidgetContainer.h \
    $$PWD/ToolPage.h \
    $$PWD/ToolBox.h \
    $$PWD/AddPlotPair.h \
    $$PWD/AdvancedDataManager.h \
    $$PWD/PlotBar.h \
    $$PWD/choose_plot_type_dialog.h \
    $$PWD/NetSettingDialog.h

SOURCES += $$PWD/AddPlotPair.cpp \
    $$PWD/RecvThread.cpp \
    $$PWD/mydialpointer.cpp \
    $$PWD/rename_tab_dialog.cpp \
    $$PWD/tabdrawwidget.cpp \
    $$PWD/AdvancedDataManager.cpp \
    $$PWD/colorbutton.cpp \
    $$PWD/DataManager.cpp \
    $$PWD/DataPair.cpp \
    $$PWD/EventSetting.cpp \
    $$PWD/IconSetting.cpp \
    $$PWD/PlotAScope.cpp \
    $$PWD/PlotDial.cpp \
    $$PWD/PlotDoppler.cpp \
    $$PWD/PlotLight.cpp \
    $$PWD/main.cpp \
    $$PWD/PlotAttitude.cpp \
    $$PWD/PlotManagerData.cpp \
    $$PWD/PlotPolar.cpp \
    $$PWD/PlotRTI.cpp \
    $$PWD/PlotScatter.cpp \
    $$PWD/PlotText.cpp \
    $$PWD/PlotTrack.cpp \
    $$PWD/qcustomplot.cpp \
    $$PWD/StippleSetting.cpp \
    $$PWD/SubSettingWidgetContainer.cpp \
    $$PWD/PlotBar.cpp \
    $$PWD/PlotItemBase.cpp \
    $$PWD/PlotManager.cpp \
    $$PWD/PlotXYDemo.cpp \
    $$PWD/TimeClass.cpp \
    $$PWD/TimeControls.cpp \
    $$PWD/ToolBox.cpp \
    $$PWD/Toolpage.cpp \
    $$PWD/Utils.cpp \
    $$PWD/choose_plot_type_dialog.cpp \
    $$PWD/NetSettingDialog.cpp

FORMS += $$PWD/AddPlotPair.ui \
    $$PWD/AdvancedDataManager.ui \
    $$PWD/ColorRanges.ui \
    $$PWD/EventSetting.ui \
    $$PWD/Extrapolation.ui \
    $$PWD/General.ui \
    $$PWD/IconSetting.ui \
    $$PWD/LabelSettings.ui \
    $$PWD/LabelText.ui \
    $$PWD/PlotItemBase.ui \
    $$PWD/PlotManager.ui \
    $$PWD/PlotXYDemo.ui \
    $$PWD/StippleSetting.ui \
    $$PWD/TimeControls.ui \
    $$PWD/ToolBox.ui \
    $$PWD/ToolPage.ui \
    $$PWD/rename_tab_dialog.ui \
    $$PWD/choose_plot_type_dialog.ui\
    $$PWD/NetSettingDialog.ui

RESOURCES += resources/statusbar.qrc \
    $$PWD/resources/cursor/cursor.qrc \
    $$PWD/resources/data/data.qrc \
    $$PWD/resources/icon/icons.qrc \
    $$PWD/resources/qss.qrc \
    $$PWD/resources/toolbar.qrc
