# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = PlotXYDemo
QT += core gui widgets
#DESTDIR = ./Debug
#CONFIG += debug
#DEFINES += WIN64 QT_WIDGETS_LIB
#INCLUDEPATH += $(ProjectDir)GeneratedFiles/$(Configuration)
#DEPENDPATH += .
#MOC_DIR += $(ProjectDir)GeneratedFiles/$(Configuration)
#OBJECTS_DIR += debug
#UI_DIR += $(ProjectDir)GeneratedFiles/$(Configuration)
#RCC_DIR += $(ProjectDir)GeneratedFiles/$(Configuration)
include(PlotXYDemo.pri)
