# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./TimeClass.h \
    ./Utils.h \
    ./resource.h \
    ./BaseData.h \
    ./constdef.h \
    ./DataManager.h \
    ./PlotXYDemo.h \
    ./PlotManager.h \
    ./PlotItemBase.h \
    ./FreeWidgetWraper.h \
    ./colorbutton.h \
    ./PlotDoppler.h \
    ./PlotRTI.h \
    ./PlotTrack.h \
    ./PlotAScope.h \
    ./PlotDial.h \
    ./PlotScatter.h \
    ./renameTab.h \
    ./DataPair.h \
    ./PlotManagerData.h \
    ./TimeControls.h \
    ./StippleSetting.h \
    ./PlotAttitude.h \
    ./PlotLight.h \
    ./EventSetting.h \
    ./IconSetting.h \
    ./qcustomplot.h \
    ./PlotText.h \
    ./PlotPolar.h \
    ./SubSettingWidgetContainer.h \
    ./ToolPage.h \
    ./ToolBox.h \
    ./AddPlotPair.h \
    ./AdvancedDataManager.h \
    ./PlotBar.h
SOURCES += ./AddPlotPair.cpp \
    ./AdvancedDataManager.cpp \
    ./colorbutton.cpp \
    ./DataManager.cpp \
    ./DataPair.cpp \
    ./EventSetting.cpp \
    ./FreeWidgetWraper.cpp \
    ./IconSetting.cpp \
    ./PlotAScope.cpp \
    ./PlotDial.cpp \
    ./PlotDoppler.cpp \
    ./PlotLight.cpp \
    ./main.cpp \
    ./PlotAttitude.cpp \
    ./PlotManagerData.cpp \
    ./PlotPolar.cpp \
    ./PlotRTI.cpp \
    ./PlotScatter.cpp \
    ./PlotText.cpp \
    ./PlotTrack.cpp \
    ./qcustomplot.cpp \
    ./renameTab.cpp \
    ./StippleSetting.cpp \
    ./SubSettingWidgetContainer.cpp \
    ./PlotBar.cpp \
    ./PlotItemBase.cpp \
    ./PlotManager.cpp \
    ./PlotXYDemo.cpp \
    ./TimeClass.cpp \
    ./TimeControls.cpp \
    ./ToolBox.cpp \
    ./Toolpage.cpp \
    ./Utils.cpp
FORMS += ./AddPlotPair.ui \
    ./AdvancedDataManager.ui \
    ./ColorRanges.ui \
    ./EventSetting.ui \
    ./Extrapolation.ui \
    ./General.ui \
    ./IconSetting.ui \
    ./LabelSettings.ui \
    ./LabelText.ui \
    ./PlotItemBase.ui \
    ./PlotManager.ui \
    ./PlotXYDemo.ui \
    ./renameTab.ui \
    ./StippleSetting.ui \
    ./TimeControls.ui \
    ./ToolBox.ui \
    ./ToolPage.ui
RESOURCES += resources/statusbar.qrc \
    $$PWD/resources/qss.qrc \
    resources/toolbar.qrc
