<RCC>
    <qresource prefix="/">
        <file>aircraft.bmp</file>
        <file>aircraft_side.bmp</file>
        <file>beam.bmp</file>
        <file>beam_side.bmp</file>
        <file>blueCross.bmp</file>
        <file>blueCross_side.bmp</file>
        <file>blueTriangle.bmp</file>
        <file>buoy.bmp</file>
        <file>buoy_side.bmp</file>
        <file>circle.bmp</file>
        <file>contact.bmp</file>
        <file>contact_side.bmp</file>
        <file>cross.bmp</file>
        <file>decoy.bmp</file>
        <file>decoy_side.bmp</file>
        <file>dot.bmp</file>
        <file>gate.bmp</file>
        <file>gate_side.bmp</file>
        <file>helicopter.bmp</file>
        <file>helicopter_side.bmp</file>
        <file>isoTriangle.bmp</file>
        <file>landsite.bmp</file>
        <file>landsite_side.bmp</file>
        <file>missile.bmp</file>
        <file>missile_side.bmp</file>
        <file>plotxy4848.png</file>
        <file>redX.bmp</file>
        <file>redX_side.bmp</file>
        <file>reference.bmp</file>
        <file>reference_side.bmp</file>
        <file>satellite.bmp</file>
        <file>satellite_side.bmp</file>
        <file>ship.bmp</file>
        <file>ship_side.bmp</file>
        <file>simdis9.png</file>
        <file>simdis10.png</file>
        <file>simdis4848.png</file>
        <file>simdisSquare.png</file>
        <file>skyblueCross.bmp</file>
        <file>submarine.bmp</file>
        <file>submarine_side.bmp</file>
        <file>torpedo.bmp</file>
        <file>torpedo_side.bmp</file>
        <file>triangle.bmp</file>
        <file>unknown.bmp</file>
        <file>unknown_side.bmp</file>
        <file>vehicle.bmp</file>
        <file>vehicle_side.bmp</file>
        <file>vertLine.bmp</file>
        <file>WeatherBalloon.bmp</file>
        <file>WeatherBalloon_side.bmp</file>
        <file>x.bmp</file>
        <file>track.svg</file>
        <file>polar.svg</file>
        <file>attitude.svg</file>
        <file>dial.svg</file>
        <file>bar.svg</file>
        <file>doppler.svg</file>
        <file>RTI.svg</file>
        <file>scope.svg</file>
        <file>text.svg</file>
        <file>light.svg</file>
        <file>scatter.svg</file>
    </qresource>
</RCC>
